w       x       y       z
A       0       0       0
A       0       0       0
A       0       0       0
A       0       0       0
A       11      0       0
A       0       0       0
A       1       0       0
A       1       0       0
A       1       25      0
A       1       25      0
A       1       26      0
A       1       26      0
A       1       0       0
A       1       A       0
A       1       A+1     0
A       1       A+1     0
A       1       A+1     A+1
B       1       A+1     A+1
B       0       A+1     A+1
B       A+1       A+1     A+1
B       A+1      A+1     A+1
B       A+1       A+1     A+1
B       A+12      A+1     A+1
B       0      A+1     A+1
B       1      A+1     A+1
B       1      0     A+1
B       1      25     A+1
B       1      25     A+1
B       1      26     A+1
B       1      26     26*(A+1)
B       1      0     26*(A+1)
B       1      B     26*(A+1)
B       1      B+11     26*(A+1)
B       1      B+11   26*(A+1)
B       1      B+11   26*(A+1)+B+11
C       1      B+11   26*(A+1)+B+11
C       0      B+11   26*(A+1)+B+11
C       26*(A+1)+B+11      B+11   26*(A+1)+B+11
C       B+11      B+11   26*(A+1)+B+11
C       B+11      B+11   26*(A+1)+B+11
C       B+25      B+11   26*(A+1)+B+11
C       0      B+11   26*(A+1)+B+11
C       1      B+11   26*(A+1)+B+11
C       1      0   26*(A+1)+B+11
C       1      25   26*(A+1)+B+11
C       1      25   26*(A+1)+B+11
C       1      26   26*(A+1)+B+11
C       1      26   26*(26*(A+1)+B+11)
C       1      0   26*(26*(A+1)+B+11)
C       1      C   26*(26*(A+1)+B+11)
C       1      C+1   26*(26*(A+1)+B+11)
C       1      C+1   26*(26*(A+1)+B+11)
C       1      C+1   26*(26*(A+1)+B+11)+C+1
D       1      C+1   26*(26*(A+1)+B+11)+C+1
D       0      C+1   26*(26*(A+1)+B+11)+C+1
D       26*(26*(A+1)+B+11)+C+1      C+1   26*(26*(A+1)+B+11)+C+1
D       C+1      C+1   26*(26*(A+1)+B+11)+C+1
D       C+1      C+1   26*(26*(A+1)+B+11)+C+1
D       C+12      C+1   26*(26*(A+1)+B+11)+C+1
D       0      C+1   26*(26*(A+1)+B+11)+C+1
D       1      C+1   26*(26*(A+1)+B+11)+C+1
D       1      0   26*(26*(A+1)+B+11)+C+1
D       1      25   26*(26*(A+1)+B+11)+C+1
D       1      25   26*(26*(A+1)+B+11)+C+1
D       1      26   26*(26*(A+1)+B+11)+C+1
D       1      26   26*(26*(26*(A+1)+B+11)+C+1)
D       1      0   26*(26*(26*(A+1)+B+11)+C+1)
D       1      D   26*(26*(26*(A+1)+B+11)+C+1)
D       1      D+11   26*(26*(26*(A+1)+B+11)+C+1)
D       1      D+11   26*(26*(26*(A+1)+B+11)+C+1)
D       1      D+11   26*(26*(26*(A+1)+B+11)+C+1)+D+11
E       1      D+11   26*(26*(26*(A+1)+B+11)+C+1)+D+11
E       0      D+11   26*(26*(26*(A+1)+B+11)+C+1)+D+11
E       26*(26*(26*(A+1)+B+11)+C+1)+D+11      D+11   26*(26*(26*(A+1)+B+11)+C+1)+D+11
E       D+11      D+11   26*(26*(26*(A+1)+B+11)+C+1)+D+11
E       D+11      D+11   26*(26*(A+1)+B+11)+C+1
E       D+3      D+11   26*(26*(A+1)+B+11)+C+1
E       D+3==E      D+11   26*(26*(A+1)+B+11)+C+1
E       0      D+11   26*(26*(A+1)+B+11)+C+1
E       0      0   26*(26*(A+1)+B+11)+C+1
E       0      25   26*(26*(A+1)+B+11)+C+1
E       0      0   26*(26*(A+1)+B+11)+C+1
E       0      1   26*(26*(A+1)+B+11)+C+1
E       0      1   26*(26*(A+1)+B+11)+C+1
E       0      0   26*(26*(A+1)+B+11)+C+1
E       0      E   26*(26*(A+1)+B+11)+C+1
E       0      E+2   26*(26*(A+1)+B+11)+C+1
E       0      0   26*(26*(A+1)+B+11)+C+1
E       0      0   26*(26*(A+1)+B+11)+C+1
F       0      0   26*(26*(A+1)+B+11)+C+1
F       0      0   26*(26*(A+1)+B+11)+C+1
F       26*(26*(A+1)+B+11)+C+1      0   26*(26*(A+1)+B+11)+C+1
F       C+1      0   26*(26*(A+1)+B+11)+C+1
F       C+1      0   26*(A+1)+B+11
F       C-4      0   26*(A+1)+B+11
F       C-4==F      0   26*(A+1)+B+11
F       0      0   26*(A+1)+B+11
F       0      0   26*(A+1)+B+11
F       0      25   26*(A+1)+B+11
F       0      0   26*(A+1)+B+11
F       0      1   26*(A+1)+B+11
F       0      1   26*(A+1)+B+11
F       0      0   26*(A+1)+B+11
F       0      F   26*(A+1)+B+11
F       0      F+9   26*(A+1)+B+11
F       0      0   26*(A+1)+B+11
F       0      0   26*(A+1)+B+11
G       0      0   26*(A+1)+B+11
G       0      0   26*(A+1)+B+11
G       26*(A+1)+B+11      0   26*(A+1)+B+11
G       B+11      0   26*(A+1)+B+11
G       B+11      0   26*(A+1)+B+11
G       B+22      0   26*(A+1)+B+11
G       0      0   26*(A+1)+B+11
G       1      0   26*(A+1)+B+11
G       1      0   26*(A+1)+B+11
G       1      25   26*(A+1)+B+11
G       1      25   26*(A+1)+B+11
G       1      26   26*(A+1)+B+11
G       1      26   26*(26*(A+1)+B+11)
G       1      0   26*(26*(A+1)+B+11)
G       1      G   26*(26*(A+1)+B+11)
G       1      G+7   26*(26*(A+1)+B+11)
G       1      G+7   26*(26*(A+1)+B+11)
G       1      G+7   26*(26*(A+1)+B+11)+G+7
H       1      G+7   26*(26*(A+1)+B+11)+G+7
H       0      G+7    26*(26*(A+1)+B+11)+G+7
H       26*(26*(A+1)+B+11)+G+7      G+7    26*(26*(A+1)+B+11)+G+7
H       G+7      G+7    26*(26*(A+1)+B+11)+G+7
H       G+7      G+7    26*(A+1)+B+11
H       G-6      G+7    26*(A+1)+B+11
H       G-6==H      G+7    26*(A+1)+B+11
H       0      G+7    26*(A+1)+B+11
H       0      0    26*(A+1)+B+11
H       0      25    26*(A+1)+B+11
H       0      0    26*(A+1)+B+11
H       0      1    26*(A+1)+B+11
H       0      1    26*(A+1)+B+11
H       0      0    26*(A+1)+B+11
H       0      H    26*(A+1)+B+11
H       0      H+11    26*(A+1)+B+11
H       0      0    26*(A+1)+B+11
H       0      0    26*(A+1)+B+11
I       0      0    26*(A+1)+B+11
I       0      0    26*(A+1)+B+11
I       26*(A+1)+B+11      0    26*(A+1)+B+11
I       B+11      0    26*(A+1)+B+11
I       B+11      0    26*(A+1)+B+11
I       B+23      0    26*(A+1)+B+11
I       0      0    26*(A+1)+B+11
I       1      0    26*(A+1)+B+11
I       1      0    26*(A+1)+B+11
I       1      25    26*(A+1)+B+11
I       1      25    26*(A+1)+B+11
I       1      26    26*(A+1)+B+11
I       1      26    26*(26*(A+1)+B+11)
I       1      0    26*(26*(A+1)+B+11)
I       1      I    26*(26*(A+1)+B+11)
I       1      I+6    26*(26*(A+1)+B+11)
I       1      I+6    26*(26*(A+1)+B+11)
I       1      I+6    26*(26*(A+1)+B+11)+(I+6)
J       1      I+6    26*(26*(A+1)+B+11)+(I+6)
J       0      I+6    26*(26*(A+1)+B+11)+(I+6)
J       26*(26*(A+1)+B+11)+(I+6)      I+6    26*(26*(A+1)+B+11)+(I+6)
J       I+6      I+6    26*(A+1)+B+11
J       I+6      I+6    26*(A+1)+B+11
J       I+5      I+6    26*(A+1)+B+11
J       I+5==J      I+6    26*(A+1)+B+11
J       0      I+6    26*(A+1)+B+11
J       0      0    26*(A+1)+B+11
J       0      25    26*(A+1)+B+11
J       0      0    26*(A+1)+B+11
J       0      1    26*(A+1)+B+11
J       0      1    26*(A+1)+B+11
J       0      0    26*(A+1)+B+11
J       0      J    26*(A+1)+B+11
J       0      J+15    26*(A+1)+B+11
J       0      0    26*(A+1)+B+11
J       0      0    26*(A+1)+B+11
K       0      0    26*(A+1)+B+11
K       0      0    26*(A+1)+B+11
K       26*(A+1)+B+11      0    26*(A+1)+B+11
K       B+11      0    26*(A+1)+B+11
K       B+11      0    26*(A+1)+B+11
K       B+25      0    26*(A+1)+B+11
K       0      0    26*(A+1)+B+11
K       1      0    26*(A+1)+B+11
K       1      0    26*(A+1)+B+11
K       1      25    26*(A+1)+B+11
K       1      25    26*(A+1)+B+11
K       1      26    26*(A+1)+B+11
K       1      26    26*(26*(A+1)+B+11)
K       1      0    26*(26*(A+1)+B+11)
K       1      K    26*(26*(A+1)+B+11)
K       1      K+7    26*(26*(A+1)+B+11)
K       1      K+7    26*(26*(A+1)+B+11)
K       1      K+7    26*(26*(A+1)+B+11)+K+7
L       1      K+7    26*(26*(A+1)+B+11)+K+7
L       0      K+7    26*(26*(A+1)+B+11)+K+7
L       26*(26*(A+1)+B+11)+K+7      K+7    26*(26*(A+1)+B+11)+K+7
L       K+7      K+7    26*(26*(A+1)+B+11)+K+7
L       K+7      K+7    26*(A+1)+B+11
L       K+2      K+7    26*(A+1)+B+11
L       K+2==L      K+7    26*(A+1)+B+11
L       0      K+7    26*(A+1)+B+11
L       0      0    26*(A+1)+B+11
L       0      25    26*(A+1)+B+11
L       0      0    26*(A+1)+B+11
L       0      1    26*(A+1)+B+11
L       0      1    26*(A+1)+B+11
L       0      0    26*(A+1)+B+11
L       0      L    26*(A+1)+B+11
L       0      L+1    26*(A+1)+B+11
L       0      0    26*(A+1)+B+11
L       0      0    26*(A+1)+B+11
M       0      0    26*(A+1)+B+11
M       0      0    26*(A+1)+B+11
M       26*(A+1)+B+11      0    26*(A+1)+B+11
M       B+11      0    26*(A+1)+B+11
M       B+11      0    A+1
M       B+7      0    A+1
M       B+7==M      0    A+1
M       0      0    A+1
M       0      0    A+1
M       0      25    A+1
M       0      0    A+1
M       0      1    A+1
M       0      1    A+1
M       0      0    A+1
M       0      M    A+1
M       0      M+8    A+1
M       0      0    A+1
M       0      0    A+1
N       0      0    A+1
N       0      0    A+1
N       A+1      0    A+1
N       A+1      0    A+1
N       A+1      0    0
N       A-7      0    0
N       A-7==N      0    0
N       0      0    0
N       0      0    0
N       0      25    0
N       0      0    0
N       0      1    0
N       0      1    0
N       0      0    0
N       0      N    0
N       0      N+6    0
N       0      0    0
N       0      0    0